NEXT_PUBLIC_AUTH0_AUDIENCE=https://api.oneplace.lol/
NEXT_PUBLIC_AUTH0_DOMAIN=one-place.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=4LyHlFaTIZPeVnls0rpnM4vk4MhWdt5P
NEXT_PUBLIC_AUTH0_REDIRECT_URI=https://oneplace.lol/home
NEXT_PUBLIC_API_URL=https://api.oneplace.lol
NEXT_PUBLIC_APP_URL=https://oneplace.lol
