DOMAIN=one-place.eu.auth0.com
CLIENT_ID=4LyHlFaTIZPeVnls0rpnM4vk4MhWdt5P
NEXT_PUBLIC_AUTH0_AUDIENCE=http://localhost:3001/
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000/home