NEXT_PUBLIC_AUTH0_AUDIENCE=http://localhost:3001/
NEXT_PUBLIC_AUTH0_DOMAIN=one-place.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=fR2eCP5H2O5Aimq2cvcN4MKjwI0LAc7V
NEXT_PUBLIC_AUTH0_REDIRECT_URI=http://localhost:3000/home
NEXT_PUBLIC_API_URL=http://localhost:3001